{
  "name": "@memory-middleware/dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@memory-middleware/shared-types": "*",
    "@supabase/supabase-js": "^2.49.8",
    "@memory-middleware/ingestion": "*",
    "d3-force": "^3.0.0",
    "framer-motion": "^12.40.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@types/d3-force": "^3.0.10",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.5.1",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^6.3.5"
  }
}
