{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && npm install --include=dev",
  "buildCommand": "cd ../.. && npm run build -w @memory-middleware/dashboard",
  "outputDirectory": "dist"
}
