{
  "name": "@memory-middleware/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "dev:worker": "tsx watch src/worker-main.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "db:generate": "node scripts/with-env.mjs generate",
    "db:migrate": "node scripts/with-env.mjs migrate dev",
    "db:migrate:deploy": "node scripts/with-env.mjs migrate deploy",
    "db:seed": "node scripts/with-env.mjs db seed"
  },
  "dependencies": {
    "@memory-middleware/compression": "*",
    "@memory-middleware/context-delivery": "*",
    "@memory-middleware/historian": "*",
    "@memory-middleware/ingestion": "*",
    "@memory-middleware/normalization": "*",
    "@memory-middleware/observability": "*",
    "@memory-middleware/planning": "*",
    "@memory-middleware/relationship": "*",
    "@memory-middleware/retrieval-diagnostics": "*",
    "@memory-middleware/retrieval": "*",
    "@memory-middleware/scoring": "*",
    "@memory-middleware/shared-types": "*",
    "@memory-middleware/structural": "*",
    "@prisma/client": "^6.9.0",
    "dotenv": "^16.5.0",
    "fastify": "^5.3.3",
    "zod": "^3.25.51"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "prisma": "^6.9.0",
    "tsx": "^4.19.4",
    "typescript": "^6.0.3"
  }
}
